# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Harden a CrOS device against malicious USB devices while locked."
author          "allenwebb@chromium.org"

# These signals are emitted by session_manager.
#
# screen-unlocked may not be called for every screen-locked event, but start-user-session covers
# those cases.
start on screen-locked
stop on screen-unlocked or start-user-session

pre-start script
  logger -t "${UPSTART_JOB}" "Locking USB."
  # White-list connected devices.
  umask 077
  mkdir -p /run/usbguard/ || true
  usbguard generate-policy > "/run/usbguard/rules.conf"
  # Apply board specific policy.
  cat /etc/usbguard/rules.conf >> "/run/usbguard/rules.conf"
end script

post-stop script
  logger -t "${UPSTART_JOB}" "Unlocking USB."
  # Accept new usb devices by default.
  find /sys/devices/ -iname 'authorized_default' -exec bash -c 'echo 1 > "$0"' {} \;
  # Authorize connected devices that were not authorized.
  find /sys/devices/ -iname 'authorized' -exec bash -c 'echo 1 > "$0"' {} \;
end script

respawn
respawn limit 15 5

umask 066

exec /sbin/minijail0 -S /opt/google/usbguard/usbguard-daemon-seccomp.policy \
    /usr/sbin/usbguard-daemon -C -P -s
