# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Unclutter (hides cursor while typing)"
author          "chromium-os-dev@chromium.org"

# This daemon maintains a connection to the X server, thus it uses
# non-standard start/stop conditions:
start on login-prompt-visible
stop on stopping ui

respawn

env XAUTHORITY=/home/chronos/.Xauthority
env DISPLAY=:0.0

script
IGNORE="        -ignore 8 23"  # Alt-Tab
IGNORE="$IGNORE -ignore 4 23"  # Ctrl-Tab
IGNORE="$IGNORE -ignore 0 71"  # F5 (Switch Windows)
IGNORE="$IGNORE -ignore 4 71"  # Ctrl-F5 (Screenshot)
IGNORE="$IGNORE -ignore 5 71"  # Ctrl-Shift-F5 (Partial Screenshot)
IGNORE="$IGNORE -ignore 8 36"  # Alt-Enter
IGNORE="$IGNORE -ignore 4 57"  # Ctrl-N
IGNORE="$IGNORE -ignore 4 58"  # Ctrl-M
IGNORE="$IGNORE -ignore 4 25"  # Ctrl-W
IGNORE="$IGNORE -ignore 1  9"  # Shift-Esc
for i in $(seq 10 18); do
  IGNORE="$IGNORE -ignore 4 $i"  # Ctrl-{1-9}
  IGNORE="$IGNORE -ignore 8 $i"  # Alt-{1-9}
done
TPID=`/opt/google/touchpad/tpcontrol_xinput listdev`
exec sudo -u chronos unclutter -keystroke -notap $TPID -grab $IGNORE
end script
