# Set Leisure Power Save deep mode to 1 (LPS_DEEP_MODE_LCLK = "Low Clock").
# Upstream Linux doesn't currently make an opinionated decision about how
# aggressively to save power on WiFi modules.
options rtw88 lps_deep_mode=1
# rtw88 renamed to rtw88_core in Linux v5.8 and https://crrev.com/c/2355776
# TODO(briannorris): remove rtw88 options when we phase it out.
options rtw88_core lps_deep_mode=1
