# Set Leisure Power Save deep mode to 1 (LPS_DEEP_MODE_LCLK = "Low Clock").
# Upstream Linux doesn't currently make an opinionated decision about how
# aggressively to save power on WiFi modules.
options rtw88 lps_deep_mode=1
