# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Preload necessary modules for accelerometer support"
author          "chromium-os-dev@chromium.org"

# This job has no main script so that it only runs once at boot.
# Preloads the accelerometer support before showing the login screen so that
# the accelerometer device can be detected at startup and the login screen can
# be display correctly oriented for the device right away.
# The cros_ec_accel driver is used in 3.14 and earlier kernels.
# The cros_ec_sensors driver is used in 3.18 and later kernels.
start on started boot-services

pre-start script
  modprobe -q iio_trig_sysfs
  modprobe -q cros_ec_accel || :
  modprobe -q cros_ec_sensors || :
end script
