# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start rmtfs server"
author        "benchan@chromium.org"

start on started qrtr-ns
stop on stopping qrtr-ns

expect fork

pre-start script
  # TODO(benchan): rmtfs expects modem FS files to be initialized to certain
  # size. The modem FS files will be bootstrapped and populated with valid
  # content via a special process in production. In the interim, we zero
  # initialize the modem FS files to keep the modem boot process going. Remove
  # this workaround once the proper process is in place.
  init_modem_fs() {
    local file="$1"
    local size="$2"

    if [ ! -e "${file}" ]; then
      logger -t "${UPSTART_JOB}" "Initialize ${file} with size ${size}"
      if ! truncate -s "${size}" "${file}"; then
        logger -t "${UPSTART_JOB}" -p err "Failed to initialize ${file}"
      fi
    fi
  }

  # We need the rmtfs_mem device ready before we can start.
  udevadm trigger --settle --action=add --subsystem-match=platform \
    --property-match='OF_COMPATIBLE_*=qcom,rmtfs-mem'

  mkdir -p /var/lib/rmtfs/boot
  init_modem_fs /var/lib/rmtfs/boot/modem_fsc 128k
  init_modem_fs /var/lib/rmtfs/boot/modem_fsg 2M
  init_modem_fs /var/lib/rmtfs/boot/modem_fs1 2M
  init_modem_fs /var/lib/rmtfs/boot/modem_fs2 2M
end script

# TODO(benchan): further tighten the sandbox as follows:
# - Add seccomp filter policy
# - Run as non-root 'rmtfs' user and group after we grant the 'rmtfs' user read
# access to the following files:
#     /dev/qcom_rmtfs_mem1
#     /sys/devices/platform/88f00000.rmtfs/qcom_rmtfs_mem1/phys_addr
#     /sys/devices/platform/88f00000.rmtfs/qcom_rmtfs_mem1/size


# rmtfs needs CAP_NET_ADMIN to open AF_QIPCRTR socket.
# We provide read-only access to /var, so we can get a read/write bind mount
# for /var/lib/rmtfs/boot.
exec minijail0 --profile=minimalistic-mountns -inNlpvr --uts \
  -b /dev/qcom_rmtfs_mem1,,1 -b /sys -b /var -b /var/lib/rmtfs/boot,,1 \
  -c 0x1000 \
  -- /usr/bin/rmtfs
