# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start rmtfs server"
author        "benchan@chromium.org"

start on started qrtr-ns
stop on stopping qrtr-ns

expect fork

pre-start script
  mkdir -p /var/lib/rmtfs/boot
end script

# TODO(benchan): further tighten the sandbox as follows:
# - Add seccomp filter policy
# - Run as non-root 'rmtfs' user and group after we grant the 'rmtfs' user read
# access to the following files:
#     /dev/qcom_rmtfs_mem1
#     /sys/devices/platform/88f00000.rmtfs/qcom_rmtfs_mem1/phys_addr
#     /sys/devices/platform/88f00000.rmtfs/qcom_rmtfs_mem1/size

# rmtfs needs CAP_NET_ADMIN to open AF_QIPCRTR socket
exec minijail0 --profile=minimalistic-mountns -inNlpvr --uts \
  -b /dev/qcom_rmtfs_mem1,,1 -b /sys -b /var/lib/rmtfs/boot,/boot,1 \
  -c 0x1000 \
  -- /usr/bin/rmtfs
