# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Probe rmtfs driver early"
author        "evgreen@chromium.org"

# This job probes the rmtfs driver early, ensuring that
# the rmtfs device is created, the rmtfs daemon starts,
# and then wifi can be brought up on time.
start on started network-services

script
  udevadm trigger --action=add --subsystem-match=platform \
    --property-match='OF_COMPATIBLE_*=qcom,rmtfs-mem'
end script
