<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    >

    <Button
      android:id="@+id/button_selectProgram"
      android:gravity="center_horizontal"
      android:onClick="selectProgram"
     />
  </TableLayout>

  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

    <TableLayout
      android:id="@+id/view_file"
      android:visibility="gone"
      >

      <TextView
        android:id="@+id/file_metadata_title"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
       />

      <TextView
        android:id="@+id/file_metadata_artist"
        android:gravity="center_horizontal"
       />

      <TableLayout android:padding="10dp" android:stretchColumns="1">
        <SeekBar android:id="@+id/file_seek_bar" />

        <TableRow>
          <TextView android:id="@+id/file_seek_current" />
          <TextView />
          <TextView android:id="@+id/file_seek_remaining" android:gravity="right" />
        </TableRow>
      </TableLayout>
    </TableLayout>

    <TableLayout
      android:id="@+id/view_speech"
      android:stretchColumns="1"
      android:visibility="gone"
      >

      <TextView
        android:id="@+id/speech_text"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
       />
    </TableLayout>
  </TableLayout>
</RelativeLayout>
