<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    >

    <Button
      android:id="@+id/button_selectProgram"
      android:onClick="selectProgram"
     />
  </TableLayout>

  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

    <TableLayout
      android:id="@+id/view_file"
      android:visibility="gone"
      >

      <TextView
        android:id="@+id/file_metadata_title"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
       />

      <TextView
        android:id="@+id/file_metadata_artist"
        android:gravity="center_horizontal"
       />

      <TableLayout>
        <TableRow>
          <Space android:layout_weight="1" />

          <Button
            android:onClick="playPrevious"
            android:background="@android:drawable/ic_media_previous"
            android:contentDescription="@string/action_playPrevious"
           />

          <Space android:layout_weight="1" />

          <Button
            android:id="@+id/button_playPause"
            android:onClick="playPause"
            android:background="@android:drawable/ic_media_play"
            android:contentDescription="@string/action_playFile"
           />

          <Space android:layout_weight="1" />

          <Button
            android:onClick="playNext"
            android:background="@android:drawable/ic_media_next"
            android:contentDescription="@string/action_playNext"
           />

          <Space android:layout_weight="1" />
        </TableRow>
      </TableLayout>

      <TableLayout android:padding="25dp" android:stretchColumns="1">
        <SeekBar android:id="@+id/file_seek_bar" />

        <TableRow>
          <TextView android:id="@+id/file_seek_current" />
          <Space />
          <TextView android:id="@+id/file_seek_remaining" android:gravity="right" />
        </TableRow>
      </TableLayout>
    </TableLayout>

    <TableLayout
      android:id="@+id/view_speech"
      android:stretchColumns="1"
      android:visibility="gone"
      >

      <TextView
        android:id="@+id/speech_text"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
       />
    </TableLayout>
  </TableLayout>
</RelativeLayout>
