# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the bluetooth daemon"
author          "chromium-os-dev@chromium.org"

start on starting system-services
stop on stopping system-services

env BLUETOOTH_DIR=/var/lib/bluetooth

pre-start script
  mkdir -p -m 0750 ${BLUETOOTH_DIR}
  chown -R bluetooth:bluetooth ${BLUETOOTH_DIR}
end script

respawn

exec /sbin/minijail0 -u bluetooth -g bluetooth \
	-c 3500 -p -- \
	/usr/sbin/bluetoothd --nodetach
