# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists Tast test data files that are too large to be checked into the
# tast-tests repository.
#
# Each line consists of:
# - the path where the data file should be installed on the DUT, relative to the
#   test bundle's top-level data dir,
# - one or more whitespace characters,
# - and the location where the file is stored in Google Cloud Storage.
#
# The installation path should generally take the form:
#
#   <category>/data/<underscored_test_name>_<desc.ext>
#
# For example, a test named "example.DataFiles" could install a file to
# "example/data/data_files_mydata.bin" and would later reference that file as
# "data_files_mydata.bin".
#
# Paths in Google Cloud Storage URLs should take the form:
#
#   /tast/<test_bundle>/<category>/<underscore_test_name>_<desc>
#
# This file corresponds to the "cros" test bundle.

example/data/data_files_external.txt gs://chromiumos-test-assets-public/tast/cros/example/data_files_external_20180626.txt
