# Only allow the chronos user to access brlapi and limit the api to accept
# connections only on a local socket.
api-parameters Auth=user:chronos,Host=:0
# Don't show error messages from the screen driver.
screen-parameters lx:msgs=no
