# Only allow the chronos user to access brlapi and limit the api to accept
# connections only on a local socket.
# retainDots is necessary to get braille keyboard input as raw braille
# dots instead of Unicode characters.
# retainDots can be removed when upgrading to brltty 5.1 or higher.
api-parameters Auth=user:chronos,Host=:0,retainDots=yes
# Don't show error messages from the screen driver.
screen-parameters lx:msgs=no
