# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "CUPS daemon"
author          "chromium-os-dev@chromium.org"

env user=cups
env lp_group=nobody
env admin_group=lpadmin
env printer_root=/var/cache/cups/printers

# We don't want CUPS to start automatically at boot/logon, since we don't want
# to waste resources when the user doesn't have any printers.
# Session management (e.g., handling user logout) is WIP.

pre-start script
	# dir: directory to create (if necessary)
	# perm: permissions to set for the directory
	# group (optional): group to own the directory; defaults to ${lp_group}
	check_create() {
		local dir="$1"
		local perm="$2"
		local group="${3:-${lp_group}}"
		mkdir -p "${dir}"
		chown ${user}:${group} "${dir}"
		chmod "${perm}" "${dir}"
	}

	check_create /var/spool/cups 0710
	check_create /var/spool/cups/tmp 0770
	check_create /var/cache/cups 0770
	check_create /var/cache/cups/rss 0775
	check_create /run/cups 0755
	check_create /run/cups/certs 0711 ${admin_group}

	# PrinterRoot keeps printers.conf and ppd/PRINTERNAME.ppd configuration
	# data
	check_create "${printer_root}" 0755
	check_create "${printer_root}"/ppd 0755

	# Clear old job files and history
	rm -f /var/spool/cups/{c,d}* /var/cache/cups/job.cache*
end script

exec minijail0 -u ${user} -G -I -l -n -r -v -- /usr/sbin/cupsd -f
