# Include support for USB as a secondary mouse device.
Section "InputDevice"
    Identifier "USBMouse"
    Driver     "mouse"
    Option     "Device" "/dev/input/mice" # multiplexed HID mouse input device
    Option     "Protocol" "IMPS/2"
    Option     "ZAxisMapping" "8 9" # support a wheel as buttons 8 and 9
    Option     "Emulate3Buttons" "true"  # just in case it is a 2 button
EndSection
