# Statically configure built-in keyboard
Section "InputDevice"
   Identifier "keyboard"
   Driver     "evdev"
   Option     "Device" "/dev/input/event5"
   Option     "AutoServerLayout" "on"
EndSection

# Ignore statically configured device when udev discovers it
Section "InputClass"
   Identifier "ignore built-in keyboard"
   MatchDevicePath "/dev/input/event5"
   Option "Ignore" "on"
EndSection
