# Statically configure built-in keyboard
Section "InputDevice"
   Identifier "keyboard"
   Driver     "evdev"
   Option     "Device" "/dev/input/event5"
   Option     "AutoServerLayout" "on"
EndSection
