# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad mario"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Pressure Calibration Offset" "-23.2"
    Option          "Pressure Calibration Slope" "1.21"
    # Bounds overrides:
    Option          "Active Area Left" "1217"
    Option          "Active Area Right" "5733"
    Option          "Active Area Top" "1061"
    Option          "Active Area Bottom" "4798"
    # Palm overrides:
    Option          "Palm Min Distance" "5.0"
    # SemiMT overrides:
    Option          "Enable SemiMT Correcting Filter" "true"
    # Scroll Stationary Finger Distance overrides:
    Option          "Scroll Stationary Finger Max Distance" "20.0"
EndSection
