# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad aura"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Scroll Buttons" "0"
    Option          "Scroll Axes" "1"
    Option          "Scroll X Out Scale" "1.25"
    Option          "Scroll Y Out Scale" "1.25"
EndSection
