# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad lumpy"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Pressure Calibration Offset" "-4.0418716653545"
    Option          "Pressure Calibration Slope" "1.9403694168841"
EndSection
