# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad stout"
    MatchIsTouchpad "on"
    MatchProduct    "SynPS/2 Synaptics TouchPad"
    MatchDevicePath "/dev/input/event*"
    Option          "Pressure Calibration Offset" "-46.5105265656204"
    Option          "Pressure Calibration Slope" "1.5272358063547"
    # Bounds overrides:
    Option          "Active Area Left" "1176"
    Option          "Active Area Right" "5767"
    Option          "Active Area Top" "413"
    Option          "Active Area Bottom" "5534"
    # Resolution overrides:
    Option          "Vertical Resolution" "160"
    Option          "Horizontal Resolution" "62"
    # Reduce palm detection edge zone
    Option          "Tap Exclusion Border Width" "1"
    Option          "Palm Edge Zone Width" "2"
EndSection
