# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad link"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Input Queue Delay" "0"
    # Improved Acceleration
    Option          "Point X Out Scale" "2.0"
    Option          "Point Y Out Scale" "2.0"
    Option          "Scroll X Out Scale" "0.625"
    Option          "Scroll Y Out Scale" "0.625"
EndSection

Section "InputClass"
    Identifier      "touchpad link cyapa"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    Option          "Pressure Calibration Offset" "-5.2469650828279"
    Option          "Pressure Calibration Slope" "1.7398671681412"
    # Extra filters for Cyapa
    Option          "Box Width" "1.0"
    Option          "Sensor Jump Filter Enable" "1"
EndSection

Section "InputClass"
    Identifier      "touchpad link atmel"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Atmel"
    Option          "Pressure Calibration Offset" "-15.369282490859"
    Option          "Pressure Calibration Slope" "1.3219851012421"
    Option          "Touch Major Calibration Slope" "0.048645047059903"
    Option          "Touch Major Calibration Offset" "-1.29829630692326"
    # We see lots of pressure changes under normal use, so raise thresholds
    Option          "Max Allowed Pressure Change Per Sec" "100000.0"
    Option          "Max Hysteresis Pressure Per Sec" "100000.0"
    # People complain about it's hard to trigger right click using 2F click
    # with default setting. So loose the detection a little bit.
    Option	    "Two Finger Horizontal Close Distance Thresh" "68.0"
    Option	    "Two Finger Vertical Close Distance Thresh" "40.0"
    Option	    "Two Finger Pressure Diff Thresh" "52.0"
    Option          "Fling Buffer Suppress Zero Length Scrolls" "1"
EndSection
