# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad link"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Input Queue Delay" "0"
EndSection

Section "InputClass"
    Identifier      "touchpad link cyapa"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    # These calibration settings are based on Lumpy.
    # TODO(adlr): recalibrate with latest firmware for link.
    Option          "Pressure Calibration Offset" "-4.0418716653545"
    Option          "Pressure Calibration Slope" "1.9403694168841"
    # Extra filters for Cyapa
    Option          "Box Width" "1.0"
    Option          "Sensor Jump Filter Enable" "1"
EndSection

Section "InputClass"
    Identifier      "touchpad link atmel"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Atmel"
    Option          "Pressure Calibration Offset" "-15.369282490859"
    Option          "Pressure Calibration Slope" "1.3219851012421"
EndSection
