Section "Device"
	Identifier	"Mali FBDEV"
	Driver		"mali"
	Option		"fbdev"			"/dev/fb0"
	Option		"Fimg2DExa"		"true"
	Option		"DRI2"			"true"
	Option		"DRI2_PAGE_FLIP"	"false"
	Option		"DRI2_WAIT_VSYNC"	"true"
#	Option		"Fimg2DExaSolid"	"false"
#	Option		"Fimg2DExaCopy"		"false"
#	Option		"Fimg2DExaComposite"	"false"
        Option          "SWcursorLCD"           "false"
EndSection

Section "Screen"
	Identifier 	"DefaultScreen"
	Device     	"Mali FBDEV"
	DefaultDepth 	24
EndSection
