# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Setting up things manually here lets us avoid HAL overhead.
# TODO: Per-device xorg.conf rather than this one generic version.
Section "ServerFlags"
    Option "AutoAddDevices" "false"
    Option "DontZap" "false"
EndSection

Section "InputDevice"
    Identifier "Keyboard1"
    Driver     "kbd"
    Option     "AutoRepeat" "250 30"
    Option     "XkbRules"   "xorg"
    Option     "XkbModel"   "pc105"  # supports volume keys; pc104 doesn't
    Option     "CoreKeyboard"
EndSection

Section "Monitor"
    Identifier "DefaultMonitor"
EndSection

Section "Device"
    Identifier "DefaultDevice"
    Option     "monitor-LVDS1" "DefaultMonitor"
EndSection

Section "Screen"
    Identifier "DefaultScreen"
    Monitor    "DefaultMonitor"
    Device     "DefaultDevice"
EndSection

Section "ServerLayout"
    Identifier  "DefaultLayout"
    Screen      "DefaultScreen"
    InputDevice "Mouse1" "CorePointer"
    InputDevice "USBMouse" "AlwaysCore"
    InputDevice "Keyboard1" "CoreKeyboard"
EndSection
