# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start sshd to allow remote network login"
author        "chromium-os-dev@chromium.org"

# This must start after the iptables job so that when we enable
# port 22 below, the change won't be overwritten.

start on stopped iptables and stopped ip6tables and starting failsafe
stop on stopping failsafe
respawn

pre-start exec /usr/share/chromeos-ssh-config/sshd-pre

expect fork
script
  # sshd refuses to execute unless invoked with a full path.  Go figure.
  # For cros_embedded, sshd is in dev image so its in /usr/local/sbin.
  if [ ! -f /usr/sbin/sshd ]; then
    exec /usr/local/sbin/sshd
  else
    exec /usr/sbin/sshd
  fi
end script

post-stop exec /usr/share/chromeos-ssh-config/sshd-post
