# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This script processes exit values of the gsctool utility ran by
# cr50-update.conf. See it for details of exit code values.

description     "Startup file to process cr50 firmware updater exit status"
author          "chromium-os-dev@chromium.org"

start on stopped cr50-update

script
  case ${EXIT_STATUS} in
  (0)
    ;;
  (10[12])
    logger -t ${UPSTART_JOB} "reboot required ${EXIT_STATUS}"
    reboot
    ;;
  (*)
    logger -t ${UPSTART_JOB} "unexpected cr50-update exit code ${EXIT_STATUS}"
    ;;
  esac

  # Only check and set Board ID in normal mode without debug features turned on.
  if ! crossystem 'mainfw_type?normal' 'cros_debug?0'; then
    exit 0
  fi

  logger -t ${UPSTART_JOB} "Will check Board ID settings"

  # Set flag to 'unknown' if board ID hasen't been set.
  # Note that this flag should normally be set in the factory flow.
  logger -t ${UPSTART_JOB} "$(/usr/share/cros/cr50-set-board-id.sh 'unknown')"
end script
