# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This script processes exit values of the gsctool utility ran by
# cr50-update.conf. See it for details of exit code values.

description     "Startup file to process cr50 firmware updater exit status"
author          "chromium-os-dev@chromium.org"

start on stopped cr50-update

script

  logit() {
    logger -t ${UPSTART_JOB} "$*"
  }
  . /usr/share/misc/chromeos-common.sh
  . /usr/sbin/write_gpt.sh

  # Only check and set Board ID in normal mode without debug features turned on
  # and only if the device has been finalized, as evidenced by the software
  # write protect status.
  exit_status=0
  flash_status="$(flashrom --wp-status)" || exit_status="$?"
  if [ "${exit_status}" != "0" ]; then
    logit "flashrom invocation failed: \"${flash_status}\""
    exit 1
  elif ! crossystem 'mainfw_type?normal' 'cros_debug?0'; then
    logit "Not running normal image. Skip setting Board ID"
  elif echo "${flash_status}" | grep -q 'write protect is disabled'; then
    logit "write protection is disabled, not checking Board ID settings"
    exit 1
  else
    logit "Will check Board ID settings"

    # Set flag to 'unknown' if board ID hasn't been set.
    # Note that this flag should normally be set in the factory flow.
    logit "$(/usr/share/cros/cr50-set-board-id.sh 'unknown')"
  fi

  # Check if rootfs is mounted on a removable device.
  rootdev_removable() {
    load_base_vars

    local dst_drive="$(get_fixed_dst_drive)"

    if [ -z  "${dst_drive}" ]; then
      logit "no known device"
    elif [ "${dst_drive}" != "$(rootdev -d)" ]; then
      logit "running on removable device"
      return 0
    else
      logit "running on disk"
    fi
    return 1
  }

  case ${EXIT_STATUS} in
  (0)
    ;;
  (10[12])
    if rootdev_removable; then
      logit "rootfs on removable device, not rebooting"
    else
      logit "reboot required ${EXIT_STATUS}"
      reboot
      # Make sure this script does not continue running.
      sleep 60
    fi
    ;;
  (*)
    logit "unexpected cr50-update exit code ${EXIT_STATUS}"
    ;;
  esac

end script
