# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Ensure goofy home directory exists."
author        "chromium-os-dev@chromium.org"

start on starting boot-services

script
  # In case stateful is wiped, recreate the goofy home directory and ensure
  # goofy owns it.
  GOOFY_HOME=/home/goofy
  mkdir -p "${GOOFY_HOME}"
  find "${GOOFY_HOME}" ! -user goofy -exec chown goofy:goofy {} +
  # Copy over the ssh keys if they don't already exist.
  GOOFY_SSH_DIR=${GOOFY_HOME}/.ssh
  if [ ! -e "${GOOFY_SSH_DIR}"/id_rsa ]; then
    mkdir -p "${GOOFY_SSH_DIR}"
    cp -p /root/.ssh/* "${GOOFY_SSH_DIR}"
    chown -R goofy:goofy "${GOOFY_SSH_DIR}"
  fi
end script
