# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

start on starting boot-services
stop on stopping boot-services

respawn
exec /sbin/agetty 115200 ttyS0 linux
