
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/tatl/paladin-R70-10920.0.0-rc4/packages/ gs://chromeos-prebuilt/host/amd64/moblab-generic-vm/paladin-R70-10920.0.0-rc4/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R70-10920.0.0-rc4/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R70-10920.0.0-rc4/packages/"
