
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R57-9142.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R57-9142.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R57-9142.0.0-rc2/packages/"
