
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/tatl/paladin-R68-10592.0.0-rc1/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R68-10592.0.0-rc1/packages/ gs://chromeos-prebuilt/host/amd64/moblab-generic-vm/paladin-R68-10592.0.0-rc1/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R68-10592.0.0-rc1/packages/"
