
PREFLIGHT_BINHOST="https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/amd64-generic/paladin-R34-5496.0.0-rc1/packages/ https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/x86-generic/paladin-R34-5496.0.0-rc1/packages/"
