
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R54-8555.0.0-rc1/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R54-8555.0.0-rc1/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R54-8555.0.0-rc1/packages/"
