
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R58-9278.0.0-rc4/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R58-9278.0.0-rc4/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R58-9278.0.0-rc4/packages/"
