
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R56-8953.0.0-rc10/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R56-8953.0.0-rc10/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R56-8953.0.0-rc10/packages/"
