
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R41-6531.0.0-rc3/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R41-6531.0.0-rc3/packages/ gs://chromeos-prebuilt/host/amd64/gizmo/paladin-R41-6531.0.0-rc3/packages/"
