
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R66-10334.0.0-rc3/packages/ gs://chromeos-prebuilt/host/amd64/moblab-generic-vm/paladin-R66-10334.0.0-rc3/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R66-10334.0.0-rc3/packages/"
