
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R41-6494.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R41-6494.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/gizmo/paladin-R41-6494.0.0-rc2/packages/ gs://chromeos-prebuilt/host/amd64/mipsel-o32-generic/paladin-R41-6494.0.0-rc2/packages/"
