
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R55-8825.0.0-rc3/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R55-8825.0.0-rc3/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R55-8825.0.0-rc3/packages/"
