
PREFLIGHT_BINHOST="gs://chromeos-prebuilt/host/amd64/x86-generic/paladin-R59-9336.0.0-rc6/packages/ gs://chromeos-prebuilt/host/amd64/amd64-generic/paladin-R59-9336.0.0-rc6/packages/ gs://chromeos-prebuilt/host/amd64/arm-generic/paladin-R59-9336.0.0-rc6/packages/"
