PREFLIGHT_BINHOST="https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/tegra2/binary-1415.0.0-rc9/packages/ https://commondatastorage.googleapis.com/chromeos-prebuilt/host/amd64/x86-generic/binary-1415.0.0-rc9/packages/"
