# The version of Gentoo that we bootstrap against.
# TODO: Remove once boostrapping from a previously created SDK is stable.
BOOTSTRAP_LATEST_VERSION="2014.09.18"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2019.06.21.064311"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2019/06/%(target)s-2019.06.21.064311.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2019.06.06.155004"
