# The version of Gentoo that we bootstrap against.
BOOTSTRAP_LATEST_VERSION="2013.01.30"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2014.08.13.122935"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2014/08/%(target)s-2014.08.13.122935.tar.xz"
