# The version of Gentoo that we bootstrap against.
BOOTSTRAP_LATEST_VERSION="2014.09.18"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2015.02.10.193855"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2015/02/%(target)s-2015.02.10.193855.tar.xz"
