# The version of Gentoo that we bootstrap against.
BOOTSTRAP_LATEST_VERSION="2013.01.30"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2013.12.28.124808"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2013/12/%(target)s-2013.12.28.124808.tar.xz"
