# The version of Gentoo that we bootstrap against.
BOOTSTRAP_LATEST_VERSION="2010.03.09"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2013.10.27.090322"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2013/10/%(target)s-2013.10.27.090322.tar.xz"
