# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2019.10.26.103958"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2019/10/%(target)s-2019.10.26.103958.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2019.10.12.165012"
