# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2019.12.23.162539"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2019/12/%(target)s-2019.12.23.162539.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2019.11.06.113122"
