# The version of Gentoo that we bootstrap against.
BOOTSTRAP_LATEST_VERSION="2014.09.18"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2015.06.04.224821"

# How to find the standalone toolchains from the above sdk.
TC_PATH="/b/cbuild/external_master/2015/06/%(target)s-2015.06.04.224821.tar.xz"
