# The version of Gentoo that we bootstrap against.
BOOTSTRAP_LATEST_VERSION="2014.09.18"

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2017.07.21.010341"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2017/07/%(target)s-2017.07.21.010341.tar.xz"
